BTW Jeremy Hummel, 03/03/2015

HAI 1.2
  HOW IZ I FIB YR N

  	I HAS A Y ITZ 0
  	I HAS A X ITZ 1
  	I HAS A TMP ITZ A NUMBR
  	I HAS A ITER ITZ 0
  	N R MAEK N A NUMBR

  	BOTH SAEM 0 AN BIGGR OF 0 AN N, O RLY?
  		YA RLY
  			VISIBLE "LOL NOOB NOT A NUMBR"
  			GTFO
  		OIC

  	IM IN YR loop
  		TMP R Y
  		Y R X
  		X R SUM OF X AN TMP
  		ITER R SUM OF ITER AN 1
  		
  		BOTH SAEM ITER AN N, O RLY?
  			YA RLY
  				GTFO
  			OIC

  	IM OUTTA YR loop

  	FOUND YR Y
  IF U SAY SO

  VISIBLE "CAN I HAS NUMBER???"
  I HAS A INPUT ITZ A NUMBR
  GIMMEH INPUT
  VISIBLE I IZ FIB YR INPUT MKAY

KTHXBYE
